<!DOCTYPE html>
<html>
<head>
	
	<title>microprosesor assigment</title>
	<style type="text/css">
		.{
	margin: 0px;
	padding: 0px;
}
.header{
	background-color:#bbbbbb;
	color:#111;
}
}
.micro{
	width:400px;
	float: left;
	height: 70px;
	
}

ul{
	float: left;
	display: block;
	justify-content: center;
	align-items: top;
	color: green;

}
ul li{
	list-style: none;
	margin:buttom 60px;
	margin-left: 40px;
	font-size: 15px;
	padding: top;
	color: darkblue;

}
ul li a{
	text-decoration: none;
	color: blue;
	font-family: arial;
	font-weight: bold;
	transition: none;
}
ul li a:hover{
	color:turquoise;
}

span{
	color: blueviolet;
}

	</style>
	

	
</head>
<body>
 <div class="header">
            <span>  <h1 align="center" > MADDA WALABUUNIVERISTY </h1></span> 
               <span><h2 align="center"> COMPUTER SCIENCE DEPAIRTEMENT</h2></span>
             <span>  <h3 align="center"> MICROPROSESOR AND ASSEMBLY LANGUAGE</h3></span
              <span> <h2 align="center"> INDIVIDUAL  ASSIGNMENT</h2></span>
              <span><h3 align="center">AMANUYLE ZELALEM ...............UGR/29533/13</h3><span>
              		
			<h5 align="right" > Submited:by Milion sime(M.sc)</h5>
			<h5 align="right" >Submited:date 05/6/2015 E.C</h 5>

			<h5 align="right">BALE ROBE,ETHIOPIA</5></br>
	
		
		</div>
		
	
	                    	


			<ul>
	                    
			<li><a href="A.microprosesor tecnology 2022/23"><h3 align="center">A.Microprosesor tecnology 2022/23</h3></a><br>
	                    	
	  	Microprocessor is the controlling unit or CPU of a 
micro-computer, fabricated on a very small chip capable 
of performing ALU operations and communicating with 
the external devices connected to it.

A microprocessor also referred to as a CPU, is a computer processor in the form of a single integrated circuit (IC). CPU stands for central processing unit and is the brains of a computer that gives out instruction for the computer program. Microprocessors essentially control most of the functions your computer can do, from browsing the web to writing a document. </br>

<br><a href="https://www.openpr.com/news/2522063/server."> click here more description </a></br>
</br>
	</a>
	<a href="https://www.youtube.com/results?search_query=microprosesor+technology"><br>click here video</a>
	</li>


<li ><a href="B.vacuum tube"> <h3 align="center">B.Vacuum tube</h3></a><br>A vacuum tube, electron tube, valve (British usage), or tube (North America),is a device that controls electric current flow in a high vacuum between electrodes to which an electric potential difference has been applied. The type known as a thermionic tube or thermionic valve utilizes thermionic emission of electrons from a hot cathode for fundamental electronic functions such as signal amplification and current rectification. Non-thermionic types such as a vacuum phototube, however, achieve electron emission through the photoelectric effect, and are used for such purposes as the detection of light intensities. In both types, the electrons are accelerated from the cathode to the anode by the electric field in the tube.
</br>


	<br> <a href="https://en.wikipedia.org/wiki/Vacuum_tube
"> click here more description</a></br>
 <br>
 <a href="https://www.youtube.com/results?search_query=vacuum+tube"></br>click here video</a></li>

	</li>

	                <li> <a href="C.Evolution sensors"><h3 align="center">C.Evolution sensors</h3>
	                </a><br>
		Evolution Sensors have existed for longer than the internet has, and much longer than the Internet of Things (IoT). Once upon a time, canaries sensed danger and martyred themselves in coal-mines. Now drones do sensing in hurricanes and droids do it in nuclear reactors.

While at the sensor conference in San Francisco this year, I was struck by the realization that most of the companies participating have been building sensor technology for decades, pre-dating IoT. Connectivity to the cloud seems to have given sensors a new lease of life.

Since sensors are an essential component of IoT applications, here is a quick look at the evolution of sensors of all shapes and sizes and across industries; from the days of canaries to the age of drones. of sensors</a></br>
	<br><a href="https://evosensors.com

">click here more description</a> </li></br>
<br>
<li><a href="https://www.youtube.com/watch?v=HWkbJRRper0"> click here video</a></li></br>

	                    <li> <a href="D.ARM"><h3 align="center">D.ARM</h3></a>
	                    	<br>
		Arm is a RISC (reduced instruction set computing) architecture developed by the company Arm Limited. This processor architecture is nothing new. It was first used in personal computers as far back as the 1980s.

However, you’re unlikely to see a device labelled as featuring an ‘Arm’ processor like you do with AMD and Intel powered machines. That’s because Arm Limited licenses the architecture to third-party companies so they can develop their own custom-made processors. 

Modern examples of Arm-based processors include Nvidia’s Tegra chip found inside the Nintendo Switch, and the new Apple Silicon processors for Macs and MacBooks. One of Arm Limited’s biggest client is Qualcomm, using the architecture to develop Snapdragon processors that power the vast majority of modern smartphones and tablets. In fact, if you have a small portable computing device, there’s a good chance it’s running on Arm architecture.</br>
<br> <a href="www.techtarget.com">click here more description</a></br>

		
	<a href="https://www.youtube.com/watch?v=PVad0c2cljo"><br>click here video</br></a></li>

	

		</ul>
		</div>
</div>
</body>
</html>

	
